<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Login name"

        />
    <EditText
        android:id="@+id/LoginET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" enter login name here"/>
    <TextView
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"

        />
    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" enter Password here"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Email"

        />
    <EditText
        android:id="@+id/EmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" enter Email here"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/AdminNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Admin Number"

        />
    <EditText
        android:id="@+id/AdminNoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" enter admin number here"
        />
    <TextView
        android:id="@+id/PEM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Pem Grp"

        />
    <EditText
        android:id="@+id/PEMET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pem Grp here"
        />
    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>